API_KEY_MAILSENDER=mlsn.bbf581899cbbca7d5aeddb8f0952360516baa9e76a7ac62b5aa78f3e891108d5
SENDER_EMAIL=equipo_analisis@trial-3z0vklom357g7qrx.mlsender.net
DATABASE_URL='postgresql://postgres:admin@localhost:5432/mineria'
AWS_ACCESS_KEY_ID=AKIAYGGSJA5XGZ6SIYGM
AWS_SCRET_ACCESS_KEY=7OwBux5gfX79xsnjdxuzfZYn6Gm/kVs7/iKAC1nk